{
  "name": "aula1.4",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
